<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <title>Document</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
        <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no"/>
        <script>
            document.documentElement.style.fontSize = window.innerWidth/375*50+'px';
        </script>
        <link rel="stylesheet" type="text/css" href="css/style.css">
        <link rel="stylesheet" type="text/css" href="css/swiper-3.4.2.min.css">
        <link rel="stylesheet" type="text/css" href="fonts/iconfont.css">
</head>
<body>
<div class="wrap">
    <header class="header">
      <a href="#">
         <i class="icon iconfont icon-zixun"></i>
          <em>扫一扫</em>
     </a>
     <form method="get" accept-charset="utf-8">
         <i class="icon iconfont icon-fangdajing"></i>
         <input type="text" placeholder="小茶几简约" id='inp'>
         <b><i class="icon iconfont icon-xinxi"></i></b>
     </form>
      <a href="#">
         <i class="icon iconfont icon-gengduo-2" ></i>
          <em>会员码</em>
     </a>
    </header>
    <main class='main'>
       <div class="banner swiper-container">
           <div class="swiper-wrapper">
               <div class="swiper-slide"><img src="images/banner.jpg" alt=""></div>
               <div class="swiper-slide"><img src="images/banner.jpg" alt=""></div>
               <div class="swiper-slide"><img src="images/banner.jpg" alt=""></div>
               <div class="swiper-slide"><img src="images/banner.jpg" alt=""></div>
               <div class="swiper-slide"><img src="images/banner.jpg" alt=""></div>
           </div>
           <div class="swiper-pagination fen">
           </div>
       </div>
       <section class="section">
           <a href="#">
               <i class="icon iconfont icon-youhuiquan-01" ></i>
               <span>天猫</span>
           </a>
           <a href="#">
               <i class="icon iconfont icon-daishouhuo-01"  style='background:#FF641A'></i>
               <span>外卖</span>
           </a>
           <a href="#">
               <i class="icon iconfont icon-address" ></i>
               <span>天猫</span>
           </a>
           <a href="#">
               <i class="icon iconfont icon-default-avatar"   style='background:#FF641A'></i>
               <span>充值</span>
           </a>
           <a href="#">
               <i class="icon iconfont icon-27" style='background:#FD507B' ></i>
               <span>天猫</span>
           </a>
           <a href="#">
               <i class="icon iconfont icon-26"  style='background:#FF641A' ></i>
               <span>天猫</span>
           </a>
           <a href="#">
               <i class="icon iconfont icon-05" ></i>
               <span>领金币</span>
           </a>
           <a href="#">
               <i class="icon iconfont icon-tianmao2" style='background:#FD507B'  ></i>
               <span>天猫</span>
           </a>
           <a href="#">
               <i class="icon iconfont icon-tianbiao" ></i>
               <span>拍卖</span>
           </a>
           <a href="#">
               <i class="icon iconfont icon-tianmao3" style='background:#3DAEFA' ></i>
               <span>分类</span>
           </a>
       </section>
       <div class="top">
              <img src="images/tou.jpg" alt="">
               <h2><em>热评</em>素颜三年和化妆三年有啥区别？一张图告诉你</h2>
               <h2><em>热评</em>素颜三年和化妆三年有啥区别？一张图告诉你</h2>
       </div>
       <div class="tit">
           <span><i class="icon iconfont icon-shoucang" ></i><em>猜你喜欢</em></span>

       </div>
        <div class="center">
             <dl>
                 <dt><img src="images/dd_r1_c5.jpg" alt="" /></dt>
                 <dd>
                     <h4>四川攀枝花新鲜凯特芒果纪律盲沟现摘发现朝天非难开嗓山洪</h4>
                     <p><a href="#"><small>￥</small> <em>42</em><small>.6</small>16人付款 </a><i class="icon iconfont icon-gengduo" ></i>
                     </p>
                 </dd>
             </dl>
             <dl  class='one'>
                 <dt><img src="images/dd_r1_c5.jpg" alt="" /></dt>
                 <dd>
                     <h4>四川攀枝花新鲜凯特芒果纪律盲沟现摘发现朝天非难开嗓山洪</h4>
                     <p><a href="#"><small>￥</small> <em>42</em><small>.6</small>16人付款 </a><i class="icon iconfont icon-gengduo" ></i>
                     </p>
                 </dd>
             </dl>
              <dl>
                 <dt><img src="images/dd_r1_c5.jpg" alt="" /></dt>
                 <dd>
                     <h4>四川攀枝花新鲜凯特芒果纪律盲沟现摘发现朝天非难开嗓山洪</h4>
                     <p><a href="#"><small>￥</small> <em>42</em><small>.6</small>16人付款 </a><i class="icon iconfont icon-gengduo" ></i>
                     </p>
                 </dd>
             </dl>
             <dl class='one'>
                 <dt><img src="images/dd_r1_c5.jpg" alt="" /></dt>
                 <dd>
                     <h4>四川攀枝花新鲜凯特芒果纪律盲沟现摘发现朝天非难开嗓山洪</h4>
                     <p><a href="#"><small>￥</small> <em>42</em><small>.6</small>16人付款 </a><i class="icon iconfont icon-gengduo" ></i>
                     </p>
                 </dd>
             </dl>
        </div>
    </main>
    <footer>
           <a href="#">
               <i class="icon iconfont icon-dizhi-01" ></i>
           </a>
           <a href="#">
               <i class="icon iconfont icon-shouye" ><em></em></i>
               <span>天猫</span>
           </a>
             <a href="#">
               <i class="icon iconfont icon-xiaoxi" ><b>1</b></i>
               <span>天猫</span>
           </a>
           <a href="#">
               <i class="icon iconfont icon-yonghu" ></i>
               <span>外卖</span>
           </a>
           <a href="#">
               <i class="icon iconfont icon-gongzuo" ></i>
               <span>天猫</span>
           </a>
    </footer>

    <div class="bigbox">
    <header class="tou">
      <a href="#">
         <i class="icon iconfont icon-arrow-left pp"></i>
     </a>
     <form method="get" accept-charset="utf-8">
         <i class="icon iconfont icon-xinxi"></i>
         <input type="text" placeholder="小茶几简约"  id='inp1'>
     </form>
      <a href="#">
          <em>搜索</em>
     </a>
    </header>
    <div class="scroll">
        <nav class='nav'>
            <a href="#" class='te'>全部</a>
            <a href="#">天猫</a>
            <a href="#">店铺</a>
            <span></span>
        </nav>
        <div class="shang">
            <span>历史搜索</span><i class="icon iconfont icon-shanchu-01"></i>
        </div>
        <div class="bb">
            <a href="#">18201325555</a><a href="#">猫粮 幼猫</a><a href="#">幼猫</a>
            <a href="#">猫周边用品</a>
            <a href="#">猫沐浴露猫咪专用</a>
            <a href="#">猫咪玩具</a>
            <a href="#">猫屋毛别墅</a>
            <a href="#">中华活泉周</a>
            <a href="#">猫粮 幼猫</a>

        </div>
        <div class="shang zhong">
            <span>搜索发现</span><i class="icon iconfont icon-xinxi"></i>
        </div>
        <div class="bb">
            <a href="#">18201325555</a><a href="#">猫粮 幼猫</a><a href="#">幼猫</a>
            <a href="#">猫周边用品</a>
            <a href="#">猫沐浴露猫咪专用</a>
            <a href="#">猫咪玩具</a>
            <a href="#">猫屋毛别墅</a>
        </div>
         <div class='p'>
             <span><i class="icon iconfont icon-yuyin"></i>按住说出你要的宝贝</span>
         </div>
    </div>

</div>
</div>

<script src="js/zepto.js"></script>
<script src="js/swiper-3.4.2.min.js"></script>
<script>
     $(function(){
        var mySwiper=new Swiper('.banner',{
        autoplay:1000,
        loop:true,
        pagination:'.swiper-pagination'
       })

        $('#inp').on("click",function(){
         // $('.wrap').css('transform','translateX(-100%)')
         // $('.wrap').hide();
          $(".bigbox").css("transform","translate(0%)")
        })
     })
     $('.pp').click(function(){
      $(".bigbox").css("transform","translate(100%)")
     })

</script>
</body>
</html>